.about-prev {
    margin-bottom: clamp(3.5rem, 2.2593052109rem + 5.2936311001vw, 7.5rem);
}

.about-prev__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: clamp-px(32, 96);
    column-gap: clamp-px(30, 120);

    @include respond-to("pc-old") {
        grid-template-columns: auto;
    }
}

.about-prev__block {
    display: flex;
    flex-direction: column;
}

.about-prev__title {
    margin-top: clamp-px(8, 16);
    margin-bottom: clamp-px(16, 24);
    max-width: 330px;
}

.about-prev-text {
    font-weight: 400;
    font-size: clamp-px(17, 18);
    line-height: 156%;
    color: var(--black);

    & p {
        margin-bottom: clamp-px(16, 20);
    }

}

.about-prev-title {
    font-weight: 500;
    font-size: clamp-px(24, 40);
    line-height: 120%;
    color: var(--black);
    margin-bottom: clamp-px(16, 20);
}

.about-prev__img-wrap {
    width: 100%;
    height: 485px;
    border-radius: clamp-px(16, 32);
    position: relative;

    @include respond-to("tab") {
        height: 240px;
    }
}

.about-prev-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: clamp-px(16, 32);
}

.circle {
    display: flex;
    flex-direction: column;
    gap: clamp-px(8, 12);
    margin-bottom: clamp-px(16, 20);

    &>li {
        position: relative;
        padding-left: 21px;
        display: flex;

        font-weight: 400;
        font-size: clamp-px(17, 18);
        line-height: 156%;
        color: var(--black);


        &::before {
            content: "";
            position: absolute;
            display: flex;
            width: 7px;
            height: 7px;
            min-width: 7px;
            max-height: 7px;
            border-radius: 100%;
            border: 2px solid var(--orange);
            left: 0;
            margin-top: 9px;
        }
    }
}