.profile-page__aside-img-wrap {
    margin-bottom: 12px;
    aspect-ratio: 1/1;
    position: relative;

    border-radius: 24px;
    // padding: 32px 100px;
    background: var(--white);
}

.profile-page__aside-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.profile-page__aside-property-list {
    display: flex;
    flex-direction: column;
    gap: 6px;

    &>li {
        border-radius: 12px;
        padding: 16px;
        background: var(--white);
        display: flex;
        gap: 12px;
        align-items: center;
    }
}

.profile-page__aside-property-icon-wrap {}

.profile-page__main-block {
    & .window-profile-card {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
        padding: 36px;
        overflow: hidden;
        background: white;
        border-radius: 24px;
        margin-bottom: 16px;
    }

    & .product-card-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
        overflow: hidden;
    }

    & .product-info-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    & .brand-title-with-price {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font-weight: 500;
        line-height: 140%;
        font-size: clamp-px(28, 40);
        color: #101028;
    }

    & .inter-display-heading {
        font-weight: 500;
        line-height: 140%;
        font-size: clamp-px(28, 40);
        color: #101028;
    }

    & .price-info-container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 20px;
        align-items: stretch;
        justify-content: flex-start;
    }

    & .price-highlight-text-style {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font-weight: 500;
        font-size: clamp-px(24, 28);
        color: #f46f43;
    }

    & .price-summary-text-style {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font-weight: 500;
        font-size: clamp-px(16, 18);
        color: #6b6b6b;
    }

    & .profile-details-section {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 auto;
        gap: 32px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;

        // min-width: 800px;

    }

    & .profile-width-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 2px;
        align-items: flex-start;
        justify-content: flex-start;
        background: white;
        border-radius: 16px;

        @include respond-to("tab") {
            flex: 0 1 calc((100% - 32px * 1) / 2);
        }
    }

    & .profile-width-label1 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font-weight: 500;
        font-size: clamp-px(16, 20);
        color: #101028;
    }

    & .profile-width-label {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font-weight: 400;
        font-size: clamp-px(14, 16);
        color: #6b6b6b;
    }

    & .testimonial-text-style {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        color: #484848;
        text-align: left;
    }

    & .brand-message-text-style {
        margin-top: 12px;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #484848;
        text-align: left;
    }

    & .action-buttons-container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 12px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
        min-width: 100%;
    }

    & .profile-width-text {
        font-weight: 400;
        font-size: clamp-px(15, 18);
        line-height: 156%;
        color: var(--grey-2);
    }
}

// ======
// ==============
.profile-page__spoilers {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &>details {
        border-radius: 24px;
        padding: clamp-px(18, 36);
        background: var(--white);

        &:hover {
            &>.profile_spoiler-js::after {
                background: var(--bg-4);
            }
        }
    }

}

.profile_spoiler-js {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: clamp-px(20, 32);
    line-height: 112%;
    color: var(--black);
    cursor: pointer;



    &::after {
        content: url(../images/icons/arrow-up.png);
        border-radius: 10px;
        width: clamp(1.625rem, 1.1985111663rem + 1.8196856907vw, 3rem);
        min-width: clamp(1.625rem, 1.1985111663rem + 1.8196856907vw, 3rem);
        height: clamp(1.625rem, 1.1985111663rem + 1.8196856907vw, 3rem);
        display: flex;
        // align-items: center;
        justify-content: center;
        transform: rotate(180deg);
        margin-left: auto;
    }

    &.active {
        &::after {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
}

.spoiler-content {
    & p {
        font-weight: 400;
        font-size: clamp-px(15, 18);
        line-height: 156%;
        color: var(--grey-2);

        &:not(:last-of-type) {
            margin-bottom: 16px;
        }

    }

    & .link-file {
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }
}

.profile-card-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    align-self: stretch;
    justify-content: flex-start;
    // padding: 36px;
    background: white;
    border-radius: 24px;
}

.profile-features-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;
}

.profile-heading {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
    font: 500 32px/36px var(--font-family);
    color: #101028;
}

.profile-feature-icon-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding-bottom: 2px;
    border-radius: 10px;
}

.svg-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    width: 24px;
    height: 24px;
}

.feature-card-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.flex-row-with-text-gap {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    gap: 16px;
    align-items: flex-start;
    align-self: stretch;
    justify-content: flex-start;
    min-width: 800px;
}

.warmness-details {
    box-sizing: border-box;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    justify-content: center;
}

.warm-percentage-message {
    flex: 0 0 auto;
    align-self: stretch;
    padding: 0;
    margin: 0 !important;
    font-family: var(--second-family);
    font-weight: 500 !important;
    font-size: clamp-px(16, 20) !important;
    line-height: 140% !important;
    color: var(--black) !important;
}

.warm-description {
    flex: 0 0 auto;
    align-self: stretch;
    padding: 0;
    margin: 0;
    font: 400 clamp-px(16, 18) / 137% var(--second-family);
    color: #6b6b6b;
    text-align: left;
}

.feature-card {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    gap: 16px;
    align-items: flex-start;
    align-self: stretch;
    justify-content: flex-start;
}

.svg-container1 {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    width: clamp-px(24, 32);
    height: clamp-px(24, 32);
    overflow: hidden;
}

.svg-container2 {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    width: clamp-px(24, 32);
    height: clamp-px(24, 32);
}

.reinforced-text-block {
    flex: 0 0 auto;
    align-self: stretch;
    padding: 0;
    margin: 0;
    font: 400 18px/28px var(--font-family);
    color: #6b6b6b;
    text-align: left;
}



.profile-details-container {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    align-self: stretch;
    justify-content: flex-start;
}

.profile-info-card {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    align-self: stretch;
    justify-content: flex-start;
    padding: 12px 16px;
    background: #f9fafc;
    border-radius: 12px;
}

.profile-details-heading {
    flex: 0 1 50%;
    padding: 0;
    margin: 0;
    font: 400 clamp-px(14, 16) / 150% var(--font-family);
    color: #6b6b6b;
    text-align: left;
    margin-bottom: 0 !important;

    @include respond-to("tab") {
        flex: 0 1 70%;
    }
}

.profile-details-text-style {
    flex: 0 1 50%;
    padding: 0;
    margin: 0;
    font: 400 clamp-px(14, 16) / 150% var(--font-family);
    color: #101028;
    text-align: left;

    @include respond-to("tab") {
        flex: 0 1 35%;
    }
}

// =================

.profile-page__spoilers-doc-item {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
        margin-bottom: clamp-px(24, 32);
    }
}

.profile-page__spoilers-subtitle {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: clamp-px(17, 20);
    line-height: 140%;
    color: var(--black);
    margin-bottom: clamp-px(12, 16);
}