// ================== Спойлеры ============

summary {
    display: flex;
    align-items: center;

    &::after {
        content: '+';
        display: flex;
        margin-left: 20px;
        transition: 0.3s;
        transform: rotate(0deg);
    }

    &.active {
        &::after {
            transition: 0.3s;
            transform: rotate(45deg);
        }
    }
}


// =========== Хлебные крошки ===============

.breadcrambs__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


//========================= Табы =====================

._tabs-js {
    display: flex;
    flex-direction: column;
}

.tabs__title-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
}

.tabs__title {
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    width: fit-content;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;

    &:hover {
        transition: 0.3s;
        background-color: rgba(72, 134, 226, 0.623);
    }

    &.active {
        transition: 0.3s;
        background-color: rgba(72, 134, 226, 0.623);
    }
}

.tabs__item-box {}

.tabs__item {
    display: none;
    flex: 1 1 100%;

    &.active {
        display: flex;
    }
}


// ============== Пагинация =================

.pagination {
    display: flex;
}

.pagination__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.pagination__list-item {}

.pagination__item-link {
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}


// ====================Меню===============================
.nav-list,
.top-nav-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    position: relative;

    &.hidden {
        display: none;
    }

    &>li {
        &>.sub-menu {
            display: none;
            margin-top: 10px;
            padding: 50px 0;
            flex-wrap: wrap;
            gap: 20px;
            position: absolute;
            width: 100%;
            left: 0;
            background-color: #ffffff;
            z-index: 3;
        }

        &:hover {
            &>.sub-menu {
                display: flex;
            }
        }

    }

    &>a {
        transition: 0.3s;

        &:hover {
            transition: 0.3s;
            color: black;

        }
    }
}

.nav__item-wrap {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #666666;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    cursor: pointer;
    margin-left: 0;
}

.nav__item-opacity-wrap>svg {
    width: 40px;
    height: 25px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.nav__item-wrap {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #666666;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    cursor: pointer;
    margin-left: 0;
}

.nav__item-opacity {
    position: fixed;
    top: 50px;
    right: 0;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    gap: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 21px -20px black;
    transform: translateX(150%);

    &>li>.sub-menu {
        display: none;
    }
}

.drop-menu {
    position: relative;
}

.nav__item-wrap:hover>.nav__item-opacity {
    transition: 0.3s;
    transform: translateX(0);
    z-index: 10;
}


//========мобильное меню==========

// body{
//     height: 100%;
//     overflow: hidden; /* убедитесь, что iOS не пытается сначала прокрутить тело */
// }
// ------------------------кнопка бургера---------------------------
.mob-nav-btn {
    display: none;
    position: relative;
    z-index: 100;
    min-width: 20px;
    height: 16px;
    background: none;
    border: none;
    align-items: center;
    cursor: pointer;

    &.show {
        display: flex;
    }

    &>span {
        display: flex;
        width: 100%;
        height: 2px;
        background-color: black;
        position: relative;

        &::after {
            content: "";
            transition: 0.3s;
            position: absolute;
            display: flex;
            width: 100%;
            height: 2px;
            background-color: black;
            bottom: 7px;
        }

        &::before {
            content: "";
            transition: 0.3s;
            position: absolute;
            display: flex;
            width: 100%;
            height: 2px;
            background-color: black;
            top: 7px;
        }
    }

    &.active {
        &>span {
            border: none;
            height: 0;

            &::after {
                transition: 0.3s;
                transform: rotate(45deg);
                bottom: -1px;
            }

            &::before {
                transition: 0.3s;
                transform: rotate(-45deg);
                top: -1px;
            }
        }
    }

    @media (max-width:600px) {
        display: flex;
    }
}

// ----------------------------мобильное меню----------------------------------------------------
.mob-nav {
    z-index: 100;
    width: 100%;
    padding: 50px 20px 20px 20px;
    // transform: translateX(200%);
    transition: 0.5s;
    background: gray;
    position: fixed;
    top: 0;
    left: 0;
    // left: 10px;
    bottom: 10px;
    height: 100dvh;

    opacity: 0;
    overflow: scroll;
    /* не автоматический! */
    //   для сафари
    // height: -webkit-fill-available;
    -webkit-overflow-scrolling: touch;

    &.horizontal {
        transform: translateX(100%);

        &.active {
            transform: translateX(0);
        }
    }

    &.vertical {
        transform: translateY(-100%);

        &.active {
            transform: translateY(0);
        }
    }

    &.active {
        display: flex;
        flex-direction: column;
        // transform: translateX(95%);
        right: 10px;
        transition: 0.5s;
        opacity: 1;

    }

    &>nav {
        margin-bottom: 20px;
    }

}

.mob-menu-exit {
    width: 30px;
    min-height: 30px;
    border-radius: 100%;
    background-color: #f2ece8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.mob-nav-list {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    min-height: 70%
}

.mob-nav-link {
    font-weight: 700;
    font-size: 35px;
    color: #000000;
}

.mob-nav-item>a {
    font-weight: 700;
    font-size: 35px;
    color: #000000;
}

.social-box__mob {
    margin-top: auto;

    @include respond-to('tel') {
        display: flex;
    }

}

// -------------------------- спойлеры------------------------------------------
._spoiler-js-menu {
    color: white;
    position: absolute;
    top: 0;
    right: -25px;
    transition: 0.3s;
}

._spoiler-js-menu.active {
    transition: 0.3s;
    transform: rotate(180deg);
}

.mob-nav-item {
    position: relative;
    max-width: 150px;
}

.spoiler-content-menu {
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &>.mob-nav-item>a {
        font-size: 14px;
    }

    &>.mob-nav-item>.spoiler-content-menu>.mob-nav-item>a {
        font-weight: 500;
    }

}

// ================ Карточки ===================

.card-wrap {
    display: flex;
    flex-wrap: wrap;

}

.slider {
    display: flex;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    // -----цвет скрола
    scrollbar-color: var(--orange) transparent;
    scrollbar-width: thin;
    padding-bottom: 10px;
}

.slide {
    flex: 0 0 fit-content;
    scroll-snap-align: start;
}

.ui-kit {
    display: flex;
    flex-direction: column;
    gap: 50px;

    &>section.ui-kit>.container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    & h2 {
        align-self: flex-start;
        margin-bottom: 30px;
    }

    & div.ui {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}

//---------------- Колонки -----------------


.cols_1 {
    --cols: 1;
}

.cols_2 {
    --cols: 2;

    @include respond-to('tel') {
        --cols: 1;
    }
}

.cols_3 {
    --cols: 3;

    @include respond-to('tab') {
        --cols: 2;
    }

    @include respond-to('tel') {
        --cols: 1;
    }
}

.cols_4 {
    --cols: 4;

    @include respond-to('pc-old') {
        --cols: 3;
    }

    @include respond-to('tab') {
        --cols: 2;
    }

    @include respond-to('tel') {
        --cols: 1;
    }
}

.cols_5 {
    --cols: 5;

    @include respond-to('pc') {
        --cols: 4;
    }

    @include respond-to('pc-old') {
        --cols: 3;
    }

    @include respond-to('tab') {
        --cols: 2;
    }

    @include respond-to('tel') {
        --cols: 1;
    }
}

.card-box-grid {
    --row-gap: attr(data-row-gap px);
    --col-gap: attr(data-col-gap px);
    display: grid;
    gap: var(--row-gap) var(--col-gap);
    grid-template-columns: repeat(var(--cols), 1fr);

    @include respond-to('tel') {
        grid-template-columns: 1fr;
        --col-gap: 0;
    }

}

.card-box {
    display: flex;
    flex-wrap: wrap;

}

.cols-f_1 {
    display: flex;
    flex-wrap: wrap;

    & .card {
        flex: 0 1 100%;
    }
}

.cols-f_2 {
    display: flex;
    flex-wrap: wrap;

    & .card {
        flex: 0 1 calc((100% - var(--gap) * 1) / 2);

        @include respond-to("tel") {
            flex: 0 1 100%;
        }
    }


}

.cols-f_3 {
    display: flex;
    flex-wrap: wrap;

    & .card {
        flex: 0 1 calc((100% - var(--gap) * 2) / 3);

        @include respond-to("nout") {
            flex: 0 1 calc((100% - var(--gap) * 1) / 2);
        }

        @include respond-to("tel") {
            flex: 0 1 100%;
        }
    }
}

.cols-f_4 {
    display: flex;
    flex-wrap: wrap;

    & .card {
        flex: 0 1 calc((100% - var(--gap) * 3) / 4);

        @include respond-to("pc-old") {
            flex: 0 1 calc((100% - var(--gap) * 2) / 3);
        }

        @include respond-to("nout") {
            flex: 0 1 calc((100% - var(--gap) * 1) / 2);
        }

        @include respond-to("tel") {
            flex: 0 1 100%;
        }
    }
}




// ---gap---
.gap_15 {
    --gap: 15px;
    gap: var(--gap);

    & .card {
        --gap: 15px;
    }
}

.gap_16 {
    --gap: 16px;
    gap: var(--gap);

    & .card {
        --gap: 16px;
    }
}

.gap_17 {
    --gap: 17px;
    gap: var(--gap);

    & .card {
        --gap: 17px;
    }
}

.gap_18 {
    --gap: 18px;
    gap: var(--gap);

    & .card {
        --gap: 18px;
    }
}

.gap_19 {
    --gap: 19px;
    gap: var(--gap);

    & .card {
        --gap: 19px;
    }
}

.gap_20 {
    --gap: 20px;
    gap: var(--gap);

    & .card {
        --gap: 20px;
    }
}

.gap_21 {
    --gap: 21px;
    gap: var(--gap);

    & .card {
        --gap: 21px;
    }
}

.gap_22 {
    --gap: 22px;
    gap: var(--gap);

    & .card {
        --gap: 22px;
    }
}

.gap_23 {
    --gap: 23px;
    gap: var(--gap);

    & .card {
        --gap: 23px;
    }
}

.gap_24 {
    --gap: 24px;
    gap: var(--gap);

    & .card {
        --gap: 24px;
    }
}

.gap_25 {
    --gap: 25px;
    gap: var(--gap);

    & .card {
        --gap: 25px;
    }
}

.gap_26 {
    --gap: 26px;
    gap: var(--gap);

    & .card {
        --gap: 26px;
    }
}

.gap_27 {
    --gap: 27px;
    gap: var(--gap);

    & .card {
        --gap: 27px;
    }
}

.gap_28 {
    --gap: 28px;
    gap: var(--gap);

    & .card {
        --gap: 28px;
    }
}

.gap_29 {
    --gap: 29px;
    gap: var(--gap);

    & .card {
        --gap: 29px;
    }
}

.gap_30 {
    --gap: 30px;
    gap: var(--gap);

    & .card {
        --gap: 30px;
    }
}